{
  "name": "coss-bot-platform",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "decimal.js": "^10.2.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "node-telegram-bot-api": "^0.40.0",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  },
  "bin": "server.js",
  "pkg": {
    "assets": [
      "frontend/**/*"
    ]
  }
}
